# alsgraphdb

./: .gitignore  pom.xml
src/main/kotlin/org/biographdb/alsdb/app/: AlsDbImportApp.kt
src/main/kotlin/org/biographdb/alsdb/domain/: Accession.kt  AccessionList.kt  AlternativeName.kt  AlternativeProductsComment.kt  AuthorList.kt  Citation.kt  Comment.kt  Component.kt  DbReference.kt  DbReferenceList.kt  Evidence.kt  EvidenceList.kt  EvidenceSupport.kt  EvidenceSupported.kt  EvidenceSupportedValue.kt  Feature.kt  Gene.kt  GeneName.kt  Interaction.kt  Isoform.kt  Keyword.kt  KeywordList.kt  LabeledValue.kt  LocationPosition.kt  Person.kt  Property.kt  PropertyList.kt  Sequence.kt  StringValue.kt  UniProtNameTypes.kt  UniProtProtein.kt  UniprotValidator.kt
src/main/kotlin/org/biographdb/alsdb/domain/geneontology/: GeneOntologyFunctions.kt  GeneOntologyRelationship.kt  GeneOntologyTerm.kt
src/main/kotlin/org/biographdb/alsdb/model/: AlsdbModel.kt  Property.kt  PubMedJournal.kt  PubMedJournalIssue.kt
src/main/kotlin/org/biographdb/alsdb/model/harmonizome/: Association.kt  Attribute.kt  Dataset.kt  Gene.kt  GeneDiseaseAssociations.kt  HarmonizomeGene.kt  HarmonizomeGeneProteinGroup.kt  HarmonizomeProtein.kt  Protein.kt
src/main/kotlin/org/biographdb/alsdb/model/literature/: Author.kt  Citation.kt  Reference.kt  ReferenceId.kt
src/main/kotlin/org/biographdb/alsdb/model/pubmed/: ObjectFactory.kt  PubmedArticleSet.kt
src/main/kotlin/org/biographdb/alsdb/model/uniprot/: CitationType.kt  CofactorType.kt  CommentType.kt  ConsortiumType.kt  DbReferenceType.kt  Entry.kt  EventType.kt  EvidenceType.kt  EvidencedStringType.kt  FeatureType.kt  GeneLocationType.kt  GeneNameType.kt  GeneType.kt  ImportedFromType.kt  InteractantType.kt  IsoformType.kt  KeywordType.kt  LocationType.kt  MoleculeType.kt  NameListType.kt  ObjectFactory.kt  OrganismNameType.kt  OrganismType.kt  PersonType.kt  PhysiologicalReactionType.kt  PositionType.kt  PropertyType.kt  ProteinExistenceType.kt  ProteinType.kt  ReactionType.kt  ReferenceType.kt  SequenceType.kt  SourceDataType.kt  SourceType.kt  StatusType.kt  SubcellularLocationType.kt  Uniprot.kt  package-info.java
src/main/kotlin/org/biographdb/alsdb/pocapp/: HarmonizoneJsonParser.kt  PubMedJaxbPoc.kt  UniProtJaxbPoc.kt
src/main/kotlin/org/biographdb/alsdb/service/: AlsDatabaseService.kt  EvidenceNodeMapService.kt  FetchUniProtProteinService.kt  GraphDatabaseService.kt  HarmonizomeService.kt  OgmDatabaseService.kt  Preferences.kt  UniProtIdQueueService.kt
src/main/resources/: datafiles.properties  uniprot.xsd  uniprotschema.json
