base.data.path=/Volumes/Data04TBBExt
base.subdirectory.name=data
neo4j.db.path=/Volumes/Data04TBBExt/databases/neo4j-db-protein_network
#DisGeNET
data.disgenet.curated.gene-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/curated_gene_disease_associations.tsv.gz
data.disgenet.all.gene-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_gene_disease_associations.tsv.gz
data.disgenet.all.disease-pmid.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_gene_disease_pmid_associations.tsv.gz
data.disgenet.curated.variant-disease.assciations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/curated_variant_disease_associations.tsv.gz
data.disgenet.all.variant-disease.assciations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_variant_disease_associations.tsv.gz
data.disgenet.all.variant-disease-pmid.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_variant_disease_pmid_associations.tsv.gz
data.disgenet.curated.disease-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_to_disease_CURATED.tsv.gz
data.disgenet.all.disease-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_to_disease_ALL.tsv.gz
data.disgenet.variant-gene-mapping=https://www.disgenet.org/static/disgenet_ap1/files/downloads/variant_to_gene_mappings.tsv.gz
data.disgenet.umlscui-vocabularies=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_mappings.tsv.gz
data.disgenet.umlscui-topdiseaseclasses=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_mappings_to_attributes.tsv.gz
data.disgenet.uniprt-gene.mapping=https://www.disgenet.org/static/disgenet_ap1/files/downloads/mapa_geneid_4_uniprot_crossref.tsv.gz
#UniProt
data.uniprot.xref.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&columns=id,database(HGNC),datbase(IntAct),database(DisGeNET),database(Reactome),database(RefSeq)&format=tab
data.uniprot.goxref.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&columns=id,interactor,comment(DISEASE),comment(TISSUE%20SPECIFICITY),go(biological%20process),go(molecular%20function),go(cellular%20component)&format=tab
data.uniprot.pubmedxref.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&columns=id,entry%20name,reviewed,protein%20names,genes,go-id,citation&format=tab 
data.ftp.uniprot.variants.mapping=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/variants/homo_sapiens_variation.txt.gz
data.ftp.uniprot.id.mapping=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/HUMAN_9606_idmapping.dat.gz
#EBI
data.ftp.ebi.gencode.comp.chr.annotations=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.annotation.gff3.gz
#Reactome  https://reactome.org/download-data
#n.b. uniprot is represented as uniprt to avoid data source name conflicts
data.reactome.pathway.uniprt.id.mapping=https://reactome.org/download/current/UniProt2Reactome.txt
data.reactome.pathway.pmid.mappings=https:https://reactome.org/download/current/ReactionPMIDS.txt
data.reactome.pathway.omim.mappings=https://reactome.org/download/current/ReactionPMIDS.txt
data.reactome.pathway.list=https://reactome.org/download/current/ReactomePathways.txt
data.reactome.pathway.hieracrhy=https://reactome.org/download/current/ReactomePathwaysRelation.txt
data.reactome.pathway.complexes.mappings=https://reactome.org/download/current/Complex_2_Pathway_human.txt
data.reactome.complex.proteins.mappings=https://reactome.org/download/current/ComplexParticipantsPubMedIdentifiers_human.txt
data.reactome.human.protein.interactions.tsv=https://reactome.org/download/current/interactors/reactome.homo_sapiens.interactions.tab-delimited.txt
data.reactome.human.protein.interactions.psi-mitab=https://reactome.org/download/current/interactors/reactome.homo_sapiens.interactions.psi-mitab.txt
data.reactome.pathway.gene.set=https://reactome.org/download/current/ReactomePathways.gmt.zip
#Human Protein Atlas https://www.proteinatlas.org/about/download
data.humanproteinatlas.normal.data=https://www.proteinatlas.org/download/normal_tissue.tsv.zip
data.humanproteinatlas.pathology.data=https://www.proteinatlas.org/download/pathology.tsv.zip
data.humanproteinatlas.subcellularlocation.data=https://www.proteinatlas.org/download/subcellular_location.tsv.zip
data.humanproteinatlas.rnaconsensus.data=https://www.proteinatlas.org/download/rna_tissue_consensus.tsv.zip
data.humanproteinatlas.rnahpa.data=https://www.proteinatlas.org/download/rna_tissue_hpa.tsv.zip
data.humanproteinatlas.rnagtex.data=https://www.proteinatlas.org/download/rna_tissue_gtex.tsv.zip
data.humanproteinatlas.summary.data=https://www.proteinatlas.org/download/proteinatlas.tsv.zip
#IntAct
data.ftp.intact.current.psimitab:=ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psimitab/intact.zip
#Target Central Resource Database http://juniper.health.unm.edu/tcrd/
#Pharos
data.ftp.tcrd.all.exp=http://juniper.health.unm.edu/tcrd/download/TCRDv6.1.0_ALLexp.csv
#HGNC https://www.genenames.org/download/statistics-and-files/
data.ftp.hgnc.rna.micro=ftp://ftp.ebi.ac.uk/pub/databases/genenames/new/tsv/locus_types/RNA_micro.txt
data.ftp.hgnc.all=ftp://ftp.ebi.ac.uk/pub/databases/genenames/new/tsv/non_alt_loci_set.txt
#PRO-ACT
#n.b. need to login and download manually
#ClinVar  https://www.ncbi.nlm.nih.gov/clinvar/docs/maintenance_use/#download
data.ftp.clinvar.disease_names=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/disease_names
data.ftp.clinvar.allele_gene=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/allele_gene.txt.gz
data.ftp.clinvar.cross_references=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/cross_references.txt
data.ftp.clinvar.gene_specific_summary=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/gene_specific_summary.txt
data.ftp.clinvar.hgvs4variation=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/hgvs4variation.txt.gz
data.ftp.clinvar.organization_summary=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/organization_summary.txt
data.ftp.clinvar.submission_summary=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/submission_summary.txt.gz
data.ftp.clinvar.summary_conflicting_interpretations=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/summary_of_conflicting_interpretations.txt
data.ftp.clinvar.var_citations=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/var_citations.txt
data.ftp.clinvar.variant_summary=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/variant_summary.txt.gz
data.ftp.clinvar.variation_allele=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/variation_allele.txt.gz
#iRefindex  https://irefindex.vib.be/wiki/index.php/iRefIndex
data.irefindex.human.mitab=https://irefindex.vib.be/download/irefindex/data/archive/release_16.0/psi_mitab/MITAB2.6/9606.mitab.05-29-2019.txt.zip
#4DGenome https://4dgenome.research.chop.edu/Download.html
data.4dgenome.human=https://4dgenome.research.chop.edu/Tables/4DGenome_HomoSapiens_hg19.txt
#Gencode https://www.gencodegenes.org/human/
data.ftp.gencode.v33.full.annotation.gff3=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.annotation.gff3.gz
data.ftp.gencode.v33.basic.annotation.gff3=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.basic.annotation.gff3.gz
data.ftp.gencode.v33.metadata.ftp.EntrezGene=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.metadata.ftp.EntrezGene.gz
data.ftp.gencode.v33.metadata.ftp.HGNC=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.metadata.ftp.HGNC.gz
data.ftp.gencode.v33.metadata.ftp.PDB=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.metadata.ftp.PDB.gz
data.ftp.gencode.v33.PubMed=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.metadata.ftp.Pubmed_id.gz
data.ftp.gencode.v33.RefSeq=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.metadata.ftp.RefSeq.gz
data.ftp.gencode.v33.SwissProt=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.metadata.ftp.SwissProt.gz
#PharmGKB https://www.pharmgkb.org/downloads
#MINT
data.mint.human=http://www.ebi.ac.uk/Tools/webservices/psicquic/mint/webservices/current/search/query/species:human
#IntAct https://www.ebi.ac.uk/intact/
data.ftp.intact.human=ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi25/species/human.zip
#DrugCentral http://drugcentral.org/
data.drugcental.target=http://juniper.health.unm.edu/tcrd/
#Tissue Expression Database
data.tissueexpression.human.textmining=http://download.jensenlab.org/human_tissue_textmining_full.tsv
#Harmonizome ALS gene association  http://amp.pharm.mssm.edu/Harmonizome/gene_set/amyotrophic+lateral+sclerosis/DISEASES+Text-mining+Gene-Disease+Assocation+Evidence+Scores
data.harmonizome.base.url=http://amp.pharm.mssm.edu/Harmonizome
data.harmonizome.gene.json.template=http://amp.pharm.mssm.edu/Harmonizome/api/1.0/gene/<GENE_SYMBOL>
data.harmonizome.protein.json.template=http://amp.pharm.mssm.edu/Harmonizome/api/1.0/protein/<PROTEIN_SYMBOL>
data.harmonizome.als.geneset.json=http://amp.pharm.mssm.edu/Harmonizome/api/1.0/gene_set/amyotrophic+lateral+sclerosis/DISEASES+Text-mining+Gene-Disease+Assocation+Evidence+Scores
#UniProt
data.ftp.uniprot.human.xref=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&format=tab&compress=yes
data.ftp.uniprot.human.id.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&format=tab&columns=id,entry%20name,genes&compress=yes
testing.db.path=/tmp/neo4j-db-temp
readonly.db.path=/Volumes/Ext8TB/databases/neo4j-db-protein_network
PROACT_ADVERSE_EVENT_FILE=/Volumes/Ext8TB/data/als/PRO-ACT/AdverseEvents.csv
TEST_PROACT_ADVERSE_EVENT_FILE=/Volumes/Ext8TB/data/als/PRO-ACT/testAdverseEvents.csv
PROACT_DEMOGRAPHICS_FILE=/Volumes/Ext8TB/data/als/PRO-ACT/demographics.csv
ALS_PROPERTY_CATEGORY_FILE=/Volumes/Ext8TB/data/als/als_property_category.tsv
NEUROBANK_SUBJECT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/neurobank/neurobank_subject_property.tsv
TEST_NEUROBANK_SUBJECT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_neurobank_subject_property.tsv
NEUROBANK_SUBJECT_TIMEPOINT_FILE=/Volumes/Ext8TB/data/als/neurobank/neurobank_subject_timepoint.tsv
NEUROBANK_SUBJECT_TIMEPOINT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/neurobank/neurobank_timepoint_event_property.tsv
TEST_NEUROBANK_SUBJECT_TIMEPOINT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_neurobank_timepoint_event_property.tsv
NEUROBANK_SUBJECT_EVENT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/neurobank/neurobank_timepoint_event_property.tsv
ALSOD_GENE_WHITE_LIST_FILE=/Volumes/Ext8TB/data/als/alsod/ALS_gene_white_list.tsv
ALSOD_GENE_MUTATION_FILE=/Volumes/Ext8TB/data/als/alsod/Alsod_Mutation_data.ftp.txt
SAMPLE_VARIANT_SUMUMMARY_FILE=/Volumes/Ext8TB/data/als/metronome/als_vs.tsv
TEST_SAMPLE_VARIANT_SUMUMMARY_FILE=/Volumes/Ext8TB/data/als/metronome/test_als_vs.tsv
ENSEMBL_ALS_GENES_FILE=/Volumes/Ext8TB/data/ensembl/ensembl_als_genes.tsv
ENSEMBL_ALS_SNP_FILE=/Volumes/Ext8TB/data/ensembl/ensembl_als_snp.tsv
ENSEMBL_HUMAN_GENE_MAPPING_FILE=/Volumes/Ext8TB/data/als/ensembl94_human_gene_mapping.tsv
ENSEMBL_GENE_INFO_FILE=/Volumes/Ext8TB/data/ensembl/ensembl_gene_info_GRCh38.tsv
ENSEMBL_UNIPROT_HGNC_FILE=/Volumes/Ext8TB/data/ensembl/ensembl_uniprot_hgnc_map.tsv
TEST_ENSEMBL_GENE_INFO_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_ensembl_gene_info_GRCh38.tsv
TEST_ENSEMBL_ALS_SNP_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_ensembl_als_snp.tsv
RNA_TPM_GENE_FILE=/tmp/als_tpm.tsv
TEST_RNA_TPM_GENE_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_als_tpm.tsv
TEST_SAMPLE_VAR_SUMM_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_als_var_summ.tsv
UNIPROT_ENSEMBL_TRANSCRIPT_ASSOCIATION_FILE=/Volumes/Ext8TB/data/UniProt/Uniprot_EnsemblTranscriptMapping.tsv
GENE_DISEASE_ASSOC_DISGENET_FILE=/Volumes/Ext8TB/data/als/curated_gene_disease_associations.tsv
TEST_GENE_DISEASE_ASSOC_DISGENET_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_curated_gene_disease_associations.tsv
VARIANT_DISEASE_ASSOC_DISGENET_FILE=/Volumes/Ext8TB/data/als/curated_variant_disease_associations.tsv
TEST_VARIANT_DISEASE_ASSOC_DISGENET_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_curated_variant_disease_associations.tsv
GENE_UNIPROT_ID_ASSOC_DISGENET_FILE=/Volumes/Ext8TB/data/als/mapa_geneid_4_uniprot_crossref.tsv
UNIPROT_REACTOME_HOMOSAPIENS_MAPPING=/Volumes/Ext8TB/data/UniProt/UniProt2Reactome.tsv
TEST_UNIPROT_REACTOME_HOMOSAPIENS_MAPPING=/Volumes/Ext8TB/data/als/TestFiles/test_UniProt2Reactome.tsv
PPI_INTACT_FILE=/Volumes/Ext8TB/data/UniProt/human_intact.tsv
PPI_INTACT_HEADINGS_FILE=/Volumes/Ext8TB/data/UniProt/heading_intact.txt
TEST_PPI_INTACT_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_human_intact.tsv
PPI_INTACT_DIR=/Volumes/Ext8TB/data/als/intact
UNIRPOT_IDS_ENSEMBL=/Volumes/Ext8TB/data/als/Ensembl_Uniprot.txt
HUMAN_TISSUE_ATLAS_FILE=/Volumes/Ext8TB/data/HumanTissueAtlas/HumanTissueAtlas.tsv
DRUG_TARGET_UNIRPOT_FILE=/Volumes/Ext8TB/data/DrugBank/drug_target_uniprot_links.csv
DRUG_ENZYME_UNIRPOT_FILE=/Volumes/Ext8TB/data/DrugBank/drug_enzyme_uniprot_links.csv
DRUG_TRANSPORTER_UNIRPOT_FILE=/Volumes/Ext8TB/data/DrugBank/drug_transporter_uniprot_links.csv
DRUG_CARRIER_UNIRPOT_FILE=/Volumes/Ext8TB/data/DrugBank/drug_carrier_uniprot_links.csv
DRUG_LINKS_FILE=/Volumes/Ext8TB/data/DrugBank/druglinks.csv
UNIPROT_HUMAN_FILE=/Volumes/Ext8TB/data/UniProt/uniprot-filtered-human.tsv
TEST_UNIPROT_HUMAN_FILE=/Volumes/Ext8TB/data/als/TestFiles/test-uniprot-human.tsv
SEQ_SIM_FILE=/Volumes/Ext8TB/data/als/uniprot_07_04_2015_blast.tab.tsv
TEST_SEQ_SIM_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_uniprot_blast.tsv
GSE43696_GEO_STUDY=/Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/diff_expr_GSE43696.txt
GSE27876_GEO_STUDY=/Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/diff_expr_GSE27876.txt
GSE63142_GEO_STUDY=/Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/diff_expr_GSE63142.txt
ALL_UNIRPOT=/Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/uniprot_all.xls
UNIRPOT_GSE55962=/Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/uniprot_GSE55962.xls
HGNC_COMPLETE_FILE=/Volumes/Ext8TB/data/HGNC/hgnc_complete_set.txt
TEST_HGNC_COMPLETE_FILE=/Volumes/Ext8TB/data/HGNC/test_hgnc_complete_set.txt
SUBJECT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/neurobank/string_subject_property.tsv
TEST_SUBJECT_PROPERTY_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_string_subject_property.tsv
sftp_als_data_dir=/Volumes/Ext8TB/data/metronome/als/